VUE_APP_SUPABASE_URL=https://helaklijjobvxzgysrmn.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlbGFrbGlqam9idnh6Z3lzcm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MjY1MjYsImV4cCI6MjA0OTMwMjUyNn0.CUotpjQMW2FbI1aWvzqjFNVMA21f6sLhcSD_5e3PWyM
